# ApiAntinarcoticos

./: .gitignore  ApiAntinarcoticos.sln
ApiAntinarcoticos/: ApiAntinarcoticos.csproj  Program.cs  appsettings.json
ApiAntinarcoticos/Controllers/: AutenticaController.cs  TestController.cs
ApiAntinarcoticos/Controllers/Parametrizacion/: ValorFlexibleController.cs
ApiAntinarcoticos/Controllers/Seguridad/: AutenticaController.cs
ApiAntinarcoticos/Properties/: launchSettings.json
Core.Dao/: Core.Dao.csproj  DataAccess.cs
Core.Entidades/: AmbienteEntity.cs  Core.Entidades.csproj  LoginEntity.cs  MensajeEntity.cs  MenuEntity.cs  ParametroSistemaEntity.cs  RequestEntity.cs  UsuarioEntity.cs  UsuarioMenuEntity.cs  ValorFlexibleEntity.cs
Core.Negocios/: Core.Negocios.csproj  LoginManager.cs  ParametroSistemaManager.cs  ValorFlexibleManager.cs
Core.Servicios/: IDataAccess.cs  ILoginManager.cs  IParametroSistemaManager.cs  IValorFlexibleManager.cs
Core.Utilidades/: Core.Utilidades.csproj  Extensiones.cs
