<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release;DESAROLLO;PRUEBAS;PRODUCCION;DESARROLLO;DEBUG_DESARROLLO;DEBUG_PRODUCCION;DEBUG_PRUEBAS</Configurations>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.150" />
  </ItemGroup>

</Project>
