<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;DESAROLLO;PRUEBAS;PRODUCCION;DESARROLLO;DEBUG_DESARROLLO;DEBUG_PRODUCCION;DEBUG_PRUEBAS</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Dao\Core.Dao.csproj" />
    <ProjectReference Include="..\Core.Negocios\Core.Negocios.csproj" />
    <ProjectReference Include="..\Core.Utilidades\Core.Utilidades.csproj" />
  </ItemGroup>

</Project>
